plugins {
    id 'java'
    id 'application'
}

group 'io.turntabl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def apps = [
        'Threads': 'io.turntabl.threads.Threads',
        'Interrupt':'io.turntabl.threads.Interrupt',
        'Uncaught': 'io.turntabl.threads.Uncaught',

        'Account': 'io.turntabl.dataaccess.Account',
        'Volatile': 'io.turntabl.dataaccess.Volatile'
        ]

apps.each() { appName, className ->
    tasks.create(name: 'run'+appName, type: JavaExec) {
        group = 'application'
        main = className
        applicationName = appName
        classpath = jar.outputs.files + project.configurations.runtime
    }
}