plugins {
    id 'java'
    id 'application'
}

group 'io.turntabl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def apps = [
        'Stack': 'io.turntabl.threads.Stack',
        'Threads': 'io.turntabl.threads.Threads',
        'Interrupt':'io.turntabl.threads.Interrupt',
        'Foreground': 'io.turntabl.threads.Foreground',
        'PingPong': 'io.turntabl.threads.PingPong',
        'Uncaught': 'io.turntabl.threads.Uncaught',

        'Account': 'io.turntabl.dataaccess.Account',
        'Volatile': 'io.turntabl.dataaccess.Volatile',
        'AtomicAccount': 'io.turntabl.dataaccess.AtomicAccount',

        'BlockingQueue': 'io.turntabl.execution.producerconsumer.Driver',
        'BarrierRace': 'io.turntabl.execution.barriers.BarrierRace',
        ]

apps.each() { appName, className ->
    tasks.create(name: 'run'+appName, type: JavaExec) {
        group = 'application'
        main = className
        applicationName = appName
        classpath = jar.outputs.files + project.configurations.runtime
    }
}